---

sudo_enabled: yes
sudo_users: []
sudo_groups: [admin, sudo]
sudo_passwordless: [admin, sudo]
sudo_agent_forwarding: yes

sudo_include_sudoersd: yes


sudo_defaults: 
  - '!lecture'
  - tty_tickets
  - '!fqdn'
